# Pet_Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/petasistan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petasistan/: Alarm_Activity.java  Clicker_Activity.java  HashPassword.java  MaActivity.java  MainActivity.java  Petuser.java  Pofile_List_item.java  ProfileActivity.java  User.java  affen_Activity.java  akita_Activity.java  aslanbas_Activity.java  ayvet_konum_Activity.java  beagle_Activity.java  bilgiler_Activity.java  british_Activity.java  bulldog_Activity.java  chinchilla_Activity.java  chow_Activity.java  chronometer_Activity.java  cocker_Activity.java  cornish_Activity.java  ereglivet_konum_Activity.java  ginepig_Activity.java  girisyap_Activity.java  himalayan_Activity.java  hollandacuce_Activity.java  ilan_Activity.java  karadenizvet_konum_Activity.java  kayitol_Activity.java  kedi_cins_Activity.java  kopek_cins_Activity.java  kronometre_activity.java  log_Activity.java  menu_Activity.java  minilop_Activity.java  norvec_Activity.java  petim_Activity.java  petkayit_Activity.java  petreg_Activity.java  (+6 more)
app/src/main/res/drawable/: ic_whatshot_white_24dp.xml
app/src/main/res/layout/: activity_affen.xml  activity_akita.xml  activity_alarm.xml  activity_aslanbas.xml  activity_ayvet_konum.xml  activity_beagle.xml  activity_bilgiler.xml  activity_british.xml  activity_bulldog.xml  activity_chinchilla.xml  activity_chow.xml  activity_chronometer.xml  activity_clicker.xml  activity_cocker.xml  activity_cornish.xml  activity_ereglivet_konum.xml  activity_ginepig.xml  activity_girisyap.xml  activity_hash_password.xml  activity_himalayan.xml  activity_hollandacuce.xml  activity_ilan.xml  activity_karadenizvet_konum.xml  activity_kayitol.xml  activity_kedi_cins.xml  activity_kopek_cins.xml  activity_kronometre.xml  activity_log.xml  activity_ma.xml  activity_main.xml  activity_menu.xml  activity_minilop.xml  activity_norvec.xml  activity_petim.xml  activity_petkayit.xml  activity_petreg.xml  activity_profile.xml  activity_ragdoll.xml  activity_reg.xml  activity_rex.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petasistan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
